
<!DOCTYPE html>
<html>
<head>
  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WS33D34');</script>
<!-- End Google Tag Manager -->
  
  <title>quiz_video_iphone</title>
  <meta charset="utf-8">
  <meta property="og:description" content=".   "/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


  <style type="text/css">
    .displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

    .all{
      margin-left: 50%;padding-bottom: 80px
    }

    .txt{
      color: white;
      font-weight: 800;
      font-size: 1.5em;
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 20px;
      text-align: left;
      width: 85%
    }

    .titu{
      color: #FFF761;
      width: 90%;
      font-weight: 650;
      margin-top: 10px;
    }

    @media only screen and (max-width: 1024px) {
      .all{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px
      }

      .txt{
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .container img{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .titu{
        text-align: center;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .btn{
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
      }
    }

  </style>


</head>
<body style="background-color: #242424">
  
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS33D34"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <div class="all" >
    <div class="container">
      <img src="bot-RM.png" class="img-fluid" style="width: 70%;margin-left: 10px">
      <h1 class="titu" style="">ATENÇÃO CLIQUE E ACESSE O QUIZ</h1>
      <div style="border-bottom: 5px solid white;width: 63%;margin-top: 20px"></div>
      <p style="" class="txt">RESPONDA AS DUAS PERGUNTAS E Conheça o Método ÚNICO e COMPROVADO Que Muitos estão Usando Para REALIZAREM SEUS DESEJOS!</p>

      <a href="perguntas.html" class="custom-url"><button type="button" class="btn btn-warning" style="background-color: #F29517;border:none;font-size: 20px;
    padding: 20px 50px;width: 60%;color: white;font-weight: 600;margin-left: 17%">Clique aqui e saiba mais</button></a>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var query = location.search.slice(1);
var partes = query.split('&');
var data = {};
partes.forEach(function (parte) {
    var chaveValor = parte.split('=');
    var chave = chaveValor[0];
    var valor = chaveValor[1];
    data[chave] = valor;
});

var url = data['src'];

     $(document).ready(function () {
        $('.custom-url').attr('href', "perguntas.html?" + query);
});
  </script>
</html>
